<project name="OpenCTF" default="zip" basedir=".">

  <!-- =================================================================== -->

  <property name="Name" value="OpenCTF" />
  <property name="name" value="openctf" />
  <property name="version" value="0.9.6" />
  <property name="target" value="target" />
  <property name="target_root" value="${target}/${name}" />

  <macrodef name="iterate">
    <attribute name="target"/>
     <sequential>
       <subant target="@{target}">
         <fileset dir="examples/d2006">
           <include name="*/build.xml" />
         </fileset>
       </subant>
     </sequential>
  </macrodef>

  <!-- =================================================================== -->
  <!-- Prepares the target directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${target}" />
    </delete>

    <mkdir dir="${target}" />
    <mkdir dir="${target_root}/" />
    <mkdir dir="${target_root}/docs" />
    <mkdir dir="${target_root}/source" />
    <mkdir dir="${target_root}/examples" />

  </target>


  <!-- =================================================================== -->
  <!-- Copies   the source code                                            -->
  <!-- =================================================================== -->
  <target name="copy" depends="prepare">

    <copy todir="${target_root}/source">
      <fileset dir="${basedir}/etc">
        <include name="LICENSE.txt" />
      </fileset>
    </copy>

    <copy todir="${target_root}/source">
      <fileset dir="${basedir}/source">
        <include name="**/*.pas" />
        <include name="**/*.inc" />
      </fileset>
    </copy>

    <copy todir="${target_root}/examples">
      <fileset dir="${basedir}/examples">
        <include name="**/*.dpr" />
        <include name="**/*.res" />
        <include name="**/*.pas" />
        <include name="**/*.dfm" />
        <include name="**/*.cmd" />
        <include name="**/*.xml" />
      </fileset>
    </copy>

    <apply executable="doxygen" output="make/doxygen.log">
      <fileset dir="make">
        <patternset>
          <include name="doxygen.cfg"/>
        </patternset>
      </fileset>
    </apply>

  </target>


  <!-- =================================================================== -->
  <!-- Tests    the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="copy">

    <copy todir="${target_root}">
      <fileset dir="${basedir}">
        <include name="common.xml" />
      </fileset>
    </copy>

    <iterate target="compile"/>

    <echo message="compile complete" />

    <delete>
      <fileset dir="${target_root}" includes="common.xml" />
    </delete>

  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with ZIP  - full version                  -->
  <!-- =================================================================== -->
  <target name="zip" depends="compile">

    <zip zipfile="${target}/${Name}-${version}-source.zip" basedir="${target}" includes="**" />

    <apply executable="iscc" output="make/iscc.log">
      <arg value="/O${target}"/>
      <arg value="/F${Name}-${version}-installer"/>
      <fileset dir="make">
        <patternset>
          <include name="make.iss"/>
        </patternset>
      </fileset>
    </apply>

    <zip zipfile="${target}/${Name}-${version}-installer.zip" basedir="${target}" includes="${Name}-${version}-installer.exe" />

  </target>


  <!-- =================================================================== -->
  <!-- Upload archives to sourceforge                                      -->
  <!-- =================================================================== -->
  <target name="sf" >

    <ftp server="upload.sourceforge.net"
       userid="anonymous"
       password="michael.justin@gmx.net"
       passive="yes"
       binary="yes"
       remotedir="/incoming"
       >
       <fileset dir="${target}">
         <include name="*.zip"/>
         <!-- include name="*.exe"/ -->
       </fileset>
    </ftp>


  </target>

</project>
