Name=OpenCTF
ShortName=OpenCTF
name=openctf
version=1.6.0

# Delphi 2009 path (Win 64 bit) 
d2009=C:/Program Files (x86)/CodeGear/RAD Studio/6.0

# relative source path for ant build script path 
source=../../source;${d2009}/source/dUnit/src
