<project name="OpenCTF" default="zip" basedir=".">

  <!-- =================================================================== -->
  <loadproperties srcFile="build.properties" />

  <!-- property name="Name" value="OpenCTF" />
  <property name="name" value="openctf" />
  <property name="version" value="1.1" / -->

  <property name="target" value="target" />
  <property name="target_root" value="${target}/${name}" />

  <macrodef name="iterate">
    <attribute name="target"/>
     <sequential>
       <subant target="@{target}">
         <property name="d2009" value="${d2009}"/>
         <fileset dir="examples/d2006">
           <include name="*/build.xml" />
           <exclude name="rave/build.xml" />
					 <exclude name="dbx/build.xml" />
					 <exclude name="ibo/build.xml" />
					 <exclude name="iwdb/build.xml" />
					 <exclude name="quickreport4/build.xml" />
				 </fileset>
       </subant>
     </sequential>
  </macrodef>

  <!-- =================================================================== -->
  <!-- Prepares the target directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${target}" />
    </delete>

    <mkdir dir="${target}" />
    <mkdir dir="${target_root}/" />
    <mkdir dir="${target_root}/docs" />
    <mkdir dir="${target_root}/source" />
    <mkdir dir="${target_root}/examples" />

  </target>


  <!-- =================================================================== -->
  <!-- Copies   the source code                                            -->
  <!-- =================================================================== -->
  <target name="copy" depends="prepare">

    <copy todir="${target_root}/source">
      <fileset dir="${basedir}/etc">
        <include name="LICENSE.txt" />
      </fileset>
    </copy>

    <copy todir="${target_root}/source">
      <fileset dir="${basedir}/source">
        <include name="**/*.pas" />
        <include name="**/*.inc" />
      </fileset>
    </copy>

    <copy todir="${target_root}/examples">
      <fileset dir="${basedir}/examples">
        <include name="**/*.dpr" />
        <include name="**/*.res" />
        <include name="**/*.pas" />
        <include name="**/*.dfm" />
        <include name="**/*.cmd" />
        <include name="**/*.xml" />
      </fileset>
    </copy>

    <copy todir="${target_root}/docs">
      <fileset dir="${basedir}/etc">
        <include name="*.pdf" />
      </fileset>
    </copy>

    <apply executable="doxygen" output="make/doxygen.log">
      <fileset dir="make">
        <patternset>
          <include name="doxygen.cfg"/>
        </patternset>
      </fileset>
    </apply>

  </target>


  <!-- =================================================================== -->
  <!-- Tests    the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="copy">

    <copy todir="${target_root}">
      <fileset dir="${basedir}">
        <include name="common.xml" />
      </fileset>
    </copy>

	<!-- iterate target="run-dunit2"/>
	<echo message="compile complete" / -->

	<iterate target="compile"/>
	<echo message="compile complete" />

	<!-- iterate target="run"/>
	<echo message="compile complete" / -->

    <delete>
      <fileset dir="${target_root}" includes="common.xml" />
    </delete>

  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with ZIP  - full version                  -->
  <!-- =================================================================== -->
  <target name="zip" depends="compile">

    <zip zipfile="${target}/${Name}-${version}-source.zip" basedir="${target}" includes="**" />

    <apply executable="iscc" output="make/iscc.log">
      <arg value="/O${target}"/>
      <arg value="/F${Name}-${version}-installer"/>
      <fileset dir="make">
        <patternset>
          <include name="make.iss"/>
        </patternset>
      </fileset>
    </apply>

    <zip zipfile="${target}/${Name}-${version}-installer.zip" basedir="${target}" includes="${Name}-${version}-installer.exe" />

  </target>

</project>
