Name=OpenCTF
ShortName=OpenCTF
name=openctf
version=1.4.2

# DUnit path
dunit=c:/Delphi/dunit-9.4

# delphi 2009 path
d2009=C:/Programme/CodeGear/RAD Studio/6.0

# source path
source=../../source