<project name="OpenCTF" default="zip" basedir=".">

	<!-- =================================================================== -->

  <property name="Name" value="OpenCTF" />
  <property name="version" value="0.9" />
  <property name="target" value="target" />

  <macrodef name="iterate">
    <attribute name="target"/>
     <sequential>
       <subant target="@{target}">
         <fileset dir="examples/d2006">
           <include name="*/build.xml" />
           <!-- exclude name="globalization/build.xml" />
           <exclude name="ibx/build.xml" />
           <exclude name="iwdb/build.xml" />
           <exclude name="jvuib/build.xml" />
           <exclude name="quickreport4/build.xml" />
           <exclude name="rave/build.xml" / -->
         </fileset>
       </subant>
     </sequential>
  </macrodef>

  <!-- =================================================================== -->
  <!-- Prepares the target directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare">

    <delete includeEmptyDirs="true" failonerror="false">
    <fileset dir="${target}" />
    </delete>

    <mkdir dir="${target}" />
    <mkdir dir="${target}/docs" />
    <mkdir dir="${target}/source" />
    <mkdir dir="${target}/examples" />

  </target>


  <!-- =================================================================== -->
  <!-- Copies   the source code                                            -->
  <!-- =================================================================== -->
  <target name="copy" depends="prepare">

    <copy todir="${target}">
      <fileset dir="${basedir}">
        <include name="common.xml" />
      </fileset>
    </copy>

    <copy todir="${target}/source">
      <fileset dir="${basedir}/etc">
        <include name="LICENSE.txt" />
      </fileset>
    </copy>

    <copy todir="${target}/source">
      <fileset dir="${basedir}/source">
        <include name="**/*.pas" />
        <include name="**/*.inc" />
      </fileset>
    </copy>

    <copy todir="${target}/examples">
      <fileset dir="${basedir}/examples">
        <include name="**/*.dpr" />
        <include name="**/*.res" />
        <include name="**/*.pas" />
        <include name="**/*.dfm" />
        <include name="**/*.cmd" />
        <include name="**/*.xml" />
      </fileset>
    </copy>

    <apply executable="doxygen" output="make/doxygen.log">
      <fileset dir="make">
        <patternset>
          <include name="doxygen.cfg"/>
        </patternset>
      </fileset>
    </apply>

  </target>


  <!-- =================================================================== -->
  <!-- Tests    the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="copy">

    <iterate target="compile"/>
    <echo message="compile complete" />

  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with ZIP  - full version                  -->
  <!-- =================================================================== -->
  <target name="zip" depends="compile">

    <zip zipfile="${target}/${Name}.zip" basedir="${target}" includes="**" />

    <apply executable="iscc" output="make/iscc.log">
      <fileset dir="make">
        <patternset>
          <include name="make.iss"/>
        </patternset>
      </fileset>
    </apply>

    <zip zipfile="${target}/${Name}-installer.zip" basedir="${target}" includes="${Name}-installer.exe" />

  </target>

</project>
