<project name="OpenCTF" default="zip" basedir=".">

  <!-- =================================================================== -->
  <loadproperties srcFile="build.properties" />

  <property name="target" value="target" />
  <property name="target_root" value="${user.dir}/${target}/${name}" />
  <property name="project_root" value="${user.dir}" />

  <macrodef name="iterate">
    <attribute name="target"/>
     <sequential>
       <subant target="@{target}">
         <property name="d2009" value="${d2009}"/>
		 <property name="dunit" value="${dunit}"/>
		 <property name="source" value="${source}"/>
         <fileset dir="${target_root}/examples">
           <include name="*/build.xml" />
		 </fileset>
       </subant>
     </sequential>
  </macrodef>

  <!-- =================================================================== -->
  <!-- Prepares the target directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare">
  
    <echo>User dir is             ${user.dir}</echo>	
	<echo>The project root is in  ${project_root}</echo>
	<echo>The build script is in  ${basedir}</echo>
	<echo>The target directory is ${target_root}</echo>
	
	<echo>Delete ${project_root}/${target}</echo>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${project_root}/${target}" />
    </delete>

    <mkdir dir="${target_root}/" />
    <mkdir dir="${target_root}/docs" />
    <mkdir dir="${target_root}/source" />
    <mkdir dir="${target_root}/examples" />

  </target>

  <!-- =================================================================== -->
  <!-- Copies the source code                                              -->
  <!-- =================================================================== -->
  <target name="copy" depends="prepare">

    <copy todir="${target_root}/source">
      <fileset dir="${basedir}">
        <include name="LICENSE.txt" />
      </fileset>
    </copy>

    <copy todir="${target_root}/source">
      <fileset dir="${project_root}/source">
        <include name="**/*.pas" />
        <include name="**/*.inc" />
      </fileset>
    </copy>

    <copy todir="${target_root}/examples">
      <fileset dir="${project_root}/examples">
        <include name="**/*.dpr" />
        <include name="**/*.res" />
        <include name="**/*.pas" />
        <include name="**/*.dfm" />
        <include name="**/*.cmd" />
        <include name="**/*.xml" />
      </fileset>
    </copy>

    <copy todir="${target_root}/docs">
      <fileset dir="${project_root}/etc">
        <include name="*.pdf" />
      </fileset>
    </copy>

    <apply executable="doxygen" output="${user.dir}/doxygen.log">
      <fileset dir="${basedir}">
        <patternset>
          <include name="doxygen.cfg"/>
        </patternset>
      </fileset>
    </apply>

  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="copy">

    <copy todir="${target_root}">
      <fileset dir="${basedir}">
        <include name="common.xml" />
      </fileset>
	</copy>

	<iterate target="compile"/>
	<echo message="compile complete" />

    <delete>
      <fileset dir="${target_root}" includes="common.xml" />
    </delete>

  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution with ZIP                                  -->
  <!-- =================================================================== -->
  <target name="zip" depends="compile">

    <zip zipfile="${user.dir}/${target}/${ShortName}-${version}-source.zip" basedir="${user.dir}/${target}" includes="**" />

  </target>

</project>
