# project name and version
Name=Open Component Test Framework
ShortName=OpenCTF
name=openctf
version=1.7.0
# also update in doxygen.cfg and in OpenCTF.pas

# Delphi 2009 path (Win 64 bit) 
d2009=C:/Program Files (x86)/CodeGear/RAD Studio/6.0

# relative source path for ant build script path 
source=../../source;${d2009}/source/dUnit/src
