[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\source;..\..\source\tests
Packages=vcl;rtl;vclx;dbrtl;vcldb;visualclx;indy;BTRichPop;IBO40CRT_D6;IBO40XRT_D6;BetaToolD6;IBO40FRT_D6;IBO40VRT_D6;IBO40TRT_D6;qrpt;Scrooge;WB;Sx4d6;WebzzBuilder
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Programme\Borland\Delphi6\Bin\dclbde60.bpl=Borland BDE-DB-Komponenten
C:\Programme\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL-Explorer UI-Package
C:\Programme\Borland\Delphi6\Bin\dcldbx60.bpl=Borland dbExpress-Komponenten
C:\Programme\Borland\Delphi6\Bin\dclcds60.bpl=Borland Basis-Komponenten für Cached ClientDataset
c:\programme\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Lokale DBX-ClientDataset-Komponenten
c:\programme\borland\delphi6\Bin\dclib60.bpl=InterBase Datenzugriffskomponenten
c:\programme\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap-Komponenten
C:\Programme\Borland\Delphi6\Bin\dclnet60.bpl=Borland Internet-Komponenten
c:\programme\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Emacs Editor-Erweiterungen
c:\programme\borland\delphi6\Bin\dcl31w60.bpl=Borland Kompatibilitätskomponenten für Delphi 1.0
c:\programme\borland\delphi6\Bin\applet60.bpl=Borland Systemsteuerungs-Applet-Package
C:\WINNT\system32\ibevnt60.bpl=Borland InterBase-Alerter-Komponente
c:\programme\borland\delphi6\Bin\dclite60.bpl=Borland ITE (Integrated Translation Environment)
c:\programme\borland\delphi6\Bin\dclclxstd60.bpl=Borland CLX-Standardkomponenten
c:\programme\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE-ClientDataset-Komponenten
c:\programme\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX-Datenbankkomponenten
c:\programme\borland\delphi6\Bin\dclocx60.bpl=Borland importierte ActiveX-Beispielkomponenten
c:\programme\borland\delphi6\Bin\dcltee60.bpl=TeeChart-Komponenten
c:\programme\borland\delphi6\Bin\dcltqr60.bpl=Entwurfs-Package für TeeChart für QuickReport-Komponenten
c:\programme\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web-Experten-Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\source;..\..\source\tests
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=c:\dcu
