[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\source;..\..\source\tests
Packages=vcl;rtl;vclx;dbrtl;vcldb;indy;BTRichPop;Scrooge;WB;bdertl;vcldbx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Programme\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase-Datenzugriffskomponenten
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\dclIndyCore60.bpl=Indy 10 Core Design Time
c:\programme\borland\delphi6\Projects\Bpl\dclIndyProtocols60.bpl=Indy 10 Protocols Design Time
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclBaseExpertD60.bpl=JCL Package containing common units for JCL Experts
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclDebugExpertD60.bpl=JCL Debug IDE extension
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclProjectAnalysisExpertD60.bpl=JCL Project Analyzer
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclFavoriteFoldersExpertD60.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclThreadNameExpertD60.bpl=JCL Thread Name IDE expert
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclUsesExpertD60.bpl=JCL Uses Wizard
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JclSIMDViewExpertD60.bpl=JCL Debug Window of XMM registers
C:\Programme\Borland\Delphi6\Projects\Bpl\JvAppFrmD6D.bpl=JVCL Application and Form Components
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JvCoreD6D.bpl=JVCL Core Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvBandsD6D.bpl=JVCL Band Objects
C:\Programme\Borland\Delphi6\Projects\Bpl\JvBDED6D.bpl=JVCL BDE Components
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\JvDBD6D.bpl=JVCL Database Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvCmpD6D.bpl=JVCL Non-Visual Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvCryptD6D.bpl=JVCL Encryption and Compression Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvCtrlsD6D.bpl=JVCL Visual Controls
C:\Programme\Borland\Delphi6\Projects\Bpl\JvCustomD6D.bpl=JVCL Custom Controls
C:\Programme\Borland\Delphi6\Projects\Bpl\JvDlgsD6D.bpl=JVCL Dialog Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvDockingD6D.bpl=JVCL Docking Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvDotNetCtrlsD6D.bpl=JVCL DotNet Controls
C:\Programme\Borland\Delphi6\Projects\Bpl\JvEDID6D.bpl=JVCL EDI Components Designtime Package
C:\Programme\Borland\Delphi6\Projects\Bpl\JvGlobusD6D.bpl=JVCL Globus Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvHMID6D.bpl=JVCL HMI Controls design time unit
C:\Programme\Borland\Delphi6\Projects\Bpl\JvInterpreterD6D.bpl=JVCL Interpreter Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvJansD6D.bpl=JVCL Jans Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvManagedThreadsD6D.bpl=JVCL Managed Threads
C:\Programme\Borland\Delphi6\Projects\Bpl\JvMMD6D.bpl=JVCL Multimedia and Image Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvNetD6D.bpl=JVCL Network Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvPageCompsD6D.bpl=JVCL Page Style Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvPluginD6D.bpl=JVCL Plugin Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvPrintPreviewD6D.bpl=JVCL Print Preview Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvRuntimeDesignD6D.bpl=JVCL Runtime Design Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvStdCtrlsD6D.bpl=JVCL Standard Controls
C:\Programme\Borland\Delphi6\Projects\Bpl\JvSystemD6D.bpl=JVCL System Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvTimeFrameworkD6D.bpl=JVCL Time Framework
C:\Programme\Borland\Delphi6\Projects\Bpl\JvUIBD6D.bpl=JVCL Unified Interbase Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvValidatorsD6D.bpl=JVCL Validators and Error Provider Components
C:\Programme\Borland\Delphi6\Projects\Bpl\JvWizardD6D.bpl=JVCL Wizard Design Time Package
C:\Programme\Borland\Delphi6\Projects\Bpl\JvXPCtrlsD6D.bpl=JVCL XP Controls
c:\programme\borland\delphi6\Projects\Bpl\btvftp173.bpl=BTVisualFTP 1.7.3
c:\programme\borland\delphi6\Projects\Bpl\IBO40XDT_D6.bpl=IB Objects TDataset
c:\programme\borland\delphi6\Projects\Bpl\Utilities_D6.bpl=Open XML Utilities Library
c:\programme\borland\delphi6\Projects\Bpl\Xdom_3_1Delphi6.bpl=Open XML Extended Document Object Model (XDOM 3.1)
c:\programme\borland\delphi6\Projects\Bpl\log4delphi_D6.bpl=Log4Delphi
c:\programme\borland\delphi6\Bin\dclqrt60.bpl=QuickReport-Komponenten
c:\programme\borland\delphi6\Projects\Bpl\G113_D60.bpl=TurboPower OnGuard 1.13 Designtime package - VCL60
c:\programme\borland\delphi6\Projects\Bpl\TntUnicodeVcl_D60.bpl=Tnt Unicode Controls
C:\Programme\Borland\Delphi6\Bin\dcldbx60.bpl=Borland dbExpress-Komponenten
C:\Programme\Borland\Delphi6\Bin\dclcds60.bpl=Borland Basis-Komponenten für Cached ClientDataset
c:\programme\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Lokale DBX-ClientDataset-Komponenten
c:\programme\borland\delphi6\Bin\dclib60.bpl=InterBase Datenzugriffskomponenten
c:\programme\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap-Komponenten
C:\Programme\Borland\Delphi6\Bin\dclnet60.bpl=Borland Internet-Komponenten
c:\programme\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Emacs Editor-Erweiterungen
c:\programme\borland\delphi6\Bin\dcl31w60.bpl=Borland Kompatibilitätskomponenten für Delphi 1.0
c:\programme\borland\delphi6\Bin\applet60.bpl=Borland Systemsteuerungs-Applet-Package
C:\WINNT\system32\ibevnt60.bpl=Borland InterBase-Alerter-Komponente
c:\programme\borland\delphi6\Bin\dclite60.bpl=Borland ITE (Integrated Translation Environment)
c:\programme\borland\delphi6\Bin\dclclxstd60.bpl=Borland CLX-Standardkomponenten
c:\programme\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE-ClientDataset-Komponenten
c:\programme\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX-Datenbankkomponenten
c:\programme\borland\delphi6\Bin\dclocx60.bpl=Borland importierte ActiveX-Beispielkomponenten
c:\programme\borland\delphi6\Bin\dcltee60.bpl=TeeChart-Komponenten
c:\programme\borland\delphi6\Bin\dcltqr60.bpl=Entwurfs-Package für TeeChart für QuickReport-Komponenten
c:\programme\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web-Experten-Package
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\BetaToolD6.bpl=BetaTools
c:\programme\borland\delphi6\Projects\Bpl\BetaUniTools.bpl=(Unbenannt)
c:\programme\borland\delphi6\Projects\Bpl\Sx4d6.bpl=Scrooge 4.0
c:\programme\borland\delphi6\Projects\Bpl\WebzzBuilder.bpl=(Unbenannt)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\..\source;..\..\source\tests
Item1=..\..\source
Item2=C:\Delphi\dunit-9.2.1\src;..\..\source
Item3=$(DELPHI)\Lib\Debug;C:\Eigene Dateien\Delphi\trunk\openCTF;C:\Delphi\dunit-9.2.1\src;..\source
Item4=$(DELPHI)\Lib\Debug;C:\Eigene Dateien\Delphi\trunk\openCTF;C:\Delphi\dunit-9.2.1\src
Item5=$(DELPHI)\Lib\Debug;C:\Eigene Dateien\Delphi\trunk\openCTF;C:\dunit-9.2.1\src
Item6=$(DELPHI)\Lib\Debug;C:\Eigene Dateien\Delphi\trunk\openCTF
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=c:\Delphi\dcu
Item1=c:\dcu
